PORT=4000
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=radio-revive-backend
MQTT_STATUS_TOPIC=devices/+/status
MQTT_COMMAND_TOPIC=devices/{deviceId}/commands
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIRESTORE_DEVICE_COLLECTION=devices
FIRESTORE_ORGANIZATION_COLLECTION=organizations
